@import "page-transitions.less";

.pt-page-ontop {
  z-index: 999;
}

@-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@-moz-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
.fadeIn {
  -webkit-animation: fadeIn .6s ease both;
  -moz-animation: fadeIn .6s ease both;
  animation: fadeIn .6s ease both;
}
.fadeInDelay {
  .fadeIn;
  .pt-page-delay1000;
}


// glueTopFromBottom
// outClass = 'pt-page-rotateTopSideFirst';
// inClass = 'pt-page-moveFromTop pt-page-delay200 pt-page-ontop';
.mb-glueTopFromBottom {
  &.mb-out {
    .pt-page-rotateTopSideFirst;
  }
  &.mb-in {
    .pt-page-moveFromTop;
    .pt-page-delay200;
    .pt-page-ontop;
  }
}

// glueBottomFromTop
// outClass = 'pt-page-rotateBottomSideFirst';
// inClass = 'pt-page-moveFromBottom pt-page-delay200 pt-page-ontop';
.mb-glueBottomFromTop {
  &.mb-out {
    .pt-page-rotateBottomSideFirst;
  }
  &.mb-in {
    .pt-page-moveFromBottom;
    .pt-page-delay200;
    .pt-page-ontop;
  }
}

// pushTopFromBottom
// outClass = 'pt-page-rotatePushTop';
// inClass = 'pt-page-moveFromBottom';
.mb-pushTopFromBottom {
  &.mb-out {
    .pt-page-rotatePushTop;
  }
  &.mb-in {
    .pt-page-moveFromBottom;
  }
}

// cubeToLeft
.mb-cubeToLeft {
  &.mb-out {
    .pt-page-rotateCubeLeftOut;
    .pt-page-ontop;
  }
  &.mb-in {
    .pt-page-rotateCubeLeftIn;
  }
}
// outClass = 'pt-page-rotateCubeLeftOut pt-page-ontop';
// inClass = 'pt-page-rotateCubeLeftIn';

// @-webkit-keyframes slideInFromRight {
//   0% { -webkit-transform: translate3d(100%, 0, 0); }
//   100% { -webkit-transform: translate3d(0, 0, 0); }
// }
// @-webkit-keyframes slideOutToRight {
//   0% { -webkit-transform: translate3d(0, 0, 0); }
//   100% { -webkit-transform: translate3d(100%, 0, 0); }
// }
// @-webkit-keyframes slideInFromLeft {
//   0% { -webkit-transform: translate3d(-100%,0,0); }
//   100% { -webkit-transform: translate3d(0, 0, 0); }
// }
// @-webkit-keyframes slideOutToLeft {
//   0% { -webkit-transform: translate3d(0,0,0); }
//   100% { -webkit-transform: translate3d(-100%, 0, 0); }
// }
// .mb-slide {
//   -webkit-animation-duration: 0.3s;
//   -webkit-animation-timing-function: ease;
// }
// .mb-slide.mb-in {
//   -webkit-animation-name: slideInFromRight;
// }
// .mb-slide.mb-in.mb-reverse {
//   -webkit-animation-name: slideOutToRight;
//   -webkit-transform: translate3d(100%, 0, 0);
// }
// .mb-slide.mb-out {
//   -webkit-animation-name: slideOutToLeft;
//   -webkit-transform: translate3d(-100%, 0, 0);
// }
// .mb-slide.mb-out.mb-reverse {
//   -webkit-animation-name: slideInFromLeft;
// }
