
// WORKOUTS
// --------

.workout-jumping-jacks {
  .picture {
    background: transparent url("./../images/workouts/jumping-jacks.png") no-repeat 0 0;
    background-size: 100%;
  }
}
.workout-wall-sit {
  .picture {
    background: transparent url("./../images/workouts/wall-sit.png") no-repeat 0 0;
    background-size: 100%;
  }
}
.workout-push-up {
  .picture {
    background: transparent url("./../images/workouts/push-up.png") no-repeat 0 0;
    background-size: 100%;
  }
}
.workout-abdominal-crunch {
  .picture {
    background: transparent url("./../images/workouts/abdominal-crunch.png") no-repeat 0 0;
    background-size: 100%;
  }
}
.workout-step-up-onto-chair {
  .picture {
    background: transparent url("./../images/workouts/step-up-onto-chair.png") no-repeat 0 0;
    background-size: 100%;
  }
}
.workout-squat {
  .picture {
    background: transparent url("./../images/workouts/squat.png") no-repeat 0 0;
    background-size: 100%;
  }
}
.workout-triceps-dip-on-chair {
  .picture {
    background: transparent url("./../images/workouts/triceps-dip-on-chair.png") no-repeat 0 0;
    background-size: 100%;
  }
}
.workout-plank {
  .picture {
    background: transparent url("./../images/workouts/plank.png") no-repeat 0 0;
    background-size: 100%;
  }
}
.workout-high-knees-running-in-place {
  .picture {
    background: transparent url("./../images/workouts/high-knees-running-in-place.png") no-repeat 0 0;
    background-size: 100%;
  }
}
.workout-lunge {
  .picture {
    background: transparent url("./../images/workouts/lunge.png") no-repeat 0 0;
    background-size: 100%;
  }
}
.workout-push-up-and-rotation {
  .picture {
    background: transparent url("./../images/workouts/push-up-and-rotation.png") no-repeat 0 0;
    background-size: 100%;
  }
}
.workout-side-plank {
  .picture {
    background: transparent url("./../images/workouts/side-plank.png") no-repeat 0 0;
    background-size: 100%;
  }
}
